ip=127.0.0.1
port=8080
work_folder=/home/yes/Projects/CloudDisk/CloudDiskWorkForlder
thread_num=3
log_path=/home/yes/Projects/CloudDisk/log/server.log
database=cloud_disk
username=yes
password=123456789yes.
connection_num=10
